C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\DTO.exe
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\DTO.deps.json
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\DTO.runtimeconfig.json
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\DTO.runtimeconfig.dev.json
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\DTO.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\DTO.pdb
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfoInputs.cache
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfo.cs
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\DTO.csproj.CoreCompileInputs.cache
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\DTO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\staticwebassets\DTO.StaticWebAssets.Manifest.cache
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\staticwebassets\DTO.StaticWebAssets.xml
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\scopedcss\bundle\DTO.styles.css
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\DTO.RazorTargetAssemblyInfo.cache
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\DTO.dll
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\DTO.pdb
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\DTO.genruntimeconfig.cache
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\data.json
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\System.Spatial.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\de\System.Spatial.resources.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\es\System.Spatial.resources.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\fr\System.Spatial.resources.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\it\System.Spatial.resources.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\ja\System.Spatial.resources.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\ko\System.Spatial.resources.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\ru\System.Spatial.resources.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\zh-Hans\System.Spatial.resources.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\zh-Hant\System.Spatial.resources.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48123\Desktop\DTO\DTO\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\DTO.csproj.CopyComplete
C:\Users\48123\Desktop\DTO\DTO\obj\Debug\netcoreapp3.1\DTO.csprojAssemblyReference.cache
